Juego del gato/MainWindow.xaml

<Window x:Class="Juego_del_gato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_del_gato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.6*"/>
            <ColumnDefinition
                Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <!-- Parte de la izquierda -->
        <StackPanel
            VerticalAlignment="Center">
            <Grid
                Width="230"
                Height="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="70"/>
                    <ColumnDefinition
                        Width="10"/>
                    <ColumnDefinition
                        Width="70"/>
                    <ColumnDefinition
                        Width="10"/>
                    <ColumnDefinition
                        Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="70"/>
                    <RowDefinition
                        Height="10"/>
                    <RowDefinition
                        Height="70"/>
                    <RowDefinition
                        Height="10"/>
                    <RowDefinition
                        Height="70"/>
                </Grid.RowDefinitions>
                <!-- Forma de gato -->
                <Rectangle
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    Fill="Black"
                    Width="10"
                    Height="240"/>
                <Rectangle
                    Grid.Column="3"
                    Grid.RowSpan="5"
                    Fill="Black"
                    Width="10"/>

                <Rectangle
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Fill="Black"
                    Height="10"/>
                <Rectangle
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Fill="Black"
                    Height="10"/>

                <!-- Fila 1 -->
                <Button
                    x:Name="btn00"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Click="Click"
                    />
                <Button
                    x:Name="btn10"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black"
                    Grid.Column="2"
                    Grid.Row="0"
                    Click="Click"
                    />
                <Button
                    x:Name="btn20"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="4"
                    Grid.Row="0"
                    Click="Click"
                    />
                <!-- Fila 2 -->
                <Button
                    x:Name="btn01"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Click="Click"/>

                <Button
                    x:Name="btn11"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="Click"/>

                <Button
                    x:Name="btn21"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="4"
                    Grid.Row="2"
                    Click="Click"/>
                <!-- Fila 3 -->
                <Button
                    x:Name="btn02"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Click="Click"/>
                <Button
                    x:Name="btn12"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="2"
                    Grid.Row="4"
                    Click="Click"/>
                <Button
                    x:Name="btn22"
                    Height="70"
                    Width="70"
                    Background="Gray"
                    BorderBrush="Black" 
                    Grid.Column="4"
                    Grid.Row="4"
                    Click="Click"/>

            </Grid>
            <TextBlock
                Text="Score"
                HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Titulos -->
                <TextBlock
                    x:Name="txtNombreJ1"
                    Text="P1"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    x:Name="txtEmpates"
                    Text="Empates"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    x:Name="txtNombreJ2"
                    Text="P2"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"/>
                
                <!-- Fila 2 -->
                <TextBlock
                    x:Name="txtCantidadGanadosJ1"
                   Text="0"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    x:Name="txtCantidadEmpatados"
                    Text="0"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    x:Name="txtCantidadGanadosJ2"
                    Text="0"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <!-- Parte de la derecha  -->
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">

            <TextBlock
                HorizontalAlignment="Center">
                Nombre J1
            </TextBlock>
            <TextBox
                x:Name="txbNombreJ1" 
                TextChanged="txtTextChanged"/>
            <TextBlock
                HorizontalAlignment="Center">
                Nombre J2
            </TextBlock>
            <TextBox
                x:Name="txbNombreJ2"
                TextChanged="txtTextChanged"/>

            <Button
                x:Name="btnRestart"
                Height="30"
                Width="200"
                Content="Restart" Click="btnRestart_Click"
                />

        </StackPanel>
    </Grid>
</Window>
